[default]
PROFILE=""
# LOG_GROUP_NAME= 
# LOG_STREAM_NAME=
# FILTER_PATTERN=""
# MAX_ITERATIONS=1
# START_DATE=
# START_TIME=
# END_DATE=
# END_TIME=
# IS_SHOW_ERR=false
# OUTPUT_FLAG=false
# LIST_LOG_GROUPS=false
# TAIL=false

[other1]
FILTER_PATTERN = foo
MAX_ITERATIONS = 2

[other2]
FILTER_PATTERN = bar
